{
  "name": "thedreamcompany",
  "main": "worker.mjs",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    "thedreamcompany.space/*",
    "www.thedreamcompany.space/*"
  ],
  "assets": {
    "directory": "dist",
    "binding": "ASSETS"
  }
}